spring.application.name=fileupload.pathmanipulation
logging.file.path=${java.io.tmpdir}/log
logging.file=application.log
logging.level.org.springframework=INFO
logging.level.securecodingexamples.fileupload.pathmanipulation=INFO
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true