spring.application.name=fileread.pathmanipulation
logging.file.path=${java.io.tmpdir}/log
logging.file=application.log
logging.level.org.springframework=INFO
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/